<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="XamlBinding.d5a90345-160e-4acf-9d03-dab75334eb26" Version="1.18" Language="en-US" Publisher="Peter Spada" />
        <DisplayName>XAML Binding Debug Output</DisplayName>
        <Description xml:space="preserve">Provides a tool window that shows XAML binding failures while debugging. The tool window makes it much easier to detect and understand the binding failures in your XAML that would normally be hidden in the output window.</Description>
        <MoreInfo>https://github.com/spadapet/xaml-binding-tool</MoreInfo>
        <Icon>Resources\Logo128.png</Icon>
        <PreviewImage>Resources\Sample.png</PreviewImage>
        <Tags>WPF, XAML, Binding, Binding error, Binding failure, Binding output, Debug output</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
